name: quote_hunt
description: QuoteHunt Flutter
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  firebase_database: ^11.1.4
  firebase_auth: ^5.3.1
  firebase_core: ^3.5.0
  flutter:
    sdk: flutter
  http: ^1.2.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.3
  google_mobile_ads: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/quotes.json
    - assets/dart_emoji.png
    # Varsa minik bir "fallback" dataset bırakmak istersen:
    # - assets/seed/categories.json
